lookAndFeelMenu.s=View mode
lookAndFeelMenu.getAccessibleContext=Control application view mode
systemLookAndFeel.text=System schema
crossplatformLookAndFeel.text=Universal schema
testMenu.s=Tests
testMenu.getAccessibleContext=Test commands
addLogMessageItem.text=Log message
Logger.debug.strMessage.addLine=New line
exitMenu.s=Exit
exitMenuItem.text=Quit application
exitMenu.getAccessibleContext=Close application
gameWindow.title=Game window
logWindow.title=Log window
Logger.debug.strMessage.status=Logger is online
confirm.message=Are you sure?
confirm.title=Exit
confirm.yes=Yes
confirm.no=No
switch.language=Change the language
app.rest=You need to restart the application