menu=menu
protocol = Protocol
new_game_field = new_game_field
log_window = log_window
exit = exit
display_mode = display_mode
system_diagram = system_diagram
universal_scheme = universal_scheme
tests = tests
message_in_the_log = message_in_the_log
new_str = new_str
exit? = exit?
exit-yes = exit-yes
yes_button_text = yes_button_text
no_button_text = no_button_text